# Please use the the url 'https://{pgtest/pgsandbox/citi-pg-project}.altimetrik.com/project865/project865/' 
# to connect to the database wih the properties mentioned below.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=playground
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# temporary data storage
spring.datasource.url = jdbc:h2:file:./src/main/resources/project865